<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e7ce883457.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="myworks">
        <h1>My works</h1>
        <p class="podzagolovok">Here is the website with examples of my works</p>
        <button type="submit"><img src="https://img.icons8.com/cotton/60/000000/like--v4.png"/></button>
    </div>
    <div class="work">
    <div class="one">
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 4. Class and id</h2>
            <div class="line"></div>
            <div class="view"><a href="/lesson 4/index.html" target="_blank">view</a></div> 
            <p>Lesson card</p>
        </div>
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 5. GIT. Terminal</h2>
            <div class="line"></div>
            <div class="view"><a href="/lesson 5/index.html" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
    </div>
    <div class="two">
        <h3>Sprint 2. Markup master</h3>
    <div class="block1">
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 6. Box model</h2>
            <div class="line"></div>
            <div class="view "><a href="/Lesson 6/index.html" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 7. Flexbox</h2>
            <div class="line"></div>
            <div class="view "><a href="/lesson 7/index.html" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 8. Images</h2>
            <div class="line"></div>
            <div class="view "><a href="#" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
    </div>
    <div class="block1">
        <div class="block"> 
            <i class="fas fa-code"></i>
            <h2>Lesson 9. Markup 1</h2>
            <div class="line"></div>
            <div class="view "><a href="/lasson 9/index.html" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 10. Markup 2</h2>
            <div class="line"></div>
            <div class="view "><a href="" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 11. Position</h2>
            <div class="line"></div>
            <div class="view "><a href="" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
    </div>
    <div class="block1">
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 12. Form</h2>
            <div class="line"></div>
            <div class="view "><a href="" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 13. Pseudo</h2>
            <div class="line"></div>
            <div class="view "><a href="" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
        <div class="block">
            <i class="fas fa-code"></i>
            <h2>Lesson 14. Portfolio</h2>
            <div class="line"></div>
            <div class="view "><a href="" target="_blank">view</a></div>
            <p>Lesson card</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>